{
	"id": "inline-color-swatch",
	"name": "Inline Color Swatch",
	"version": "0.1.2",
	"minAppVersion": "1.12.4",
	"description": "Show color swatches for CSS color values in inline code.",
	"author": "Suika",
	"authorUrl": "",
	"isDesktopOnly": false
}
